spring.datasource.url=jdbc:mariadb://localhost:3306/loginsystem?createDatabaseIfNotExist=true

spring.datasource.username= user1
spring.datasource.password= user1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# show queries on console
spring.jpa.show-sql=true

